<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI image Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">


    <style>

        body {
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 20px;
        }
        .custom-file-upload {
            background-color: #4CAF50;
            color: white;
            padding: 10px 30px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }
        #file {
            display: none;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>IMAGE CLASSIFICATION </h1>
        <form id="upload-form" action="/predict" method="post" enctype="multipart/form-data">
            <label for="file" class="custom-file-upload">Choose File</label>

            <input type="file" name="file" id="file" accept="image/*">
            <button type="submit">Upload</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>